MYSQL_DATABASE=wp
MYSQL_ROOT_PASSWORD=
MYSQL_USER=wpuser
MYSQL_PASSWORD=
SITE_NAME=localhost
SSL_CERT_PARAMS="tls internal"
WORDPRESS_DEBUG=0
WEGETFINANCING_CHECKOUT_USERNAME=
WEGETFINANCING_CHECKOUT_PASSWORD=
WEGETFINANCING_CHECKOUT_MERCHANT_ID=
WEGETFINANCING_CHECKOUT_URL=
